<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku App</title>
    <style>
        body{
            background-color: azure;    
        }
        .title{
            text-align: center;
        }
        .board{
            text-align: center;
        }
        table {
            margin:1em auto;
        }
        td {
            height:30px;
            width:30px;
            border:1px solid;
            text-align:center;
            font-size: 30px;
        }
        td:first-child {
            border-left:solid;
        }
        td:nth-child(3n) {
            border-right:solid ;
        }
        tr:first-child {
            border-top:solid;
        }
        tr:nth-child(3n) td {
            border-bottom:solid ;
        }
        input {
            text-align: center;
            font-size: 30px;
            width:30px;
            height:30px;
            display:block;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Sudoku Application</h1>
    </div>
    <div class="board">
        <table border="1" class="main-board" style="width:20%">
                <tr>
                    <td> <input type="text" style="width:30px;" maxlength="1"> </td>
                    <td> 5 </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                    <tr>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    <td> x </td>
                    </tr>
                </table>
    </div>
</body>
</html>